CREATE DATABASE GUILHERME
GO

USE GUILHERME

--CLIENTE
CREATE TABLE USUARIO
(
ID INT PRIMARY KEY IDENTITY(1,1),
NOME VARCHAR(150)NOT NULL,
SENHA VARCHAR(50),
ATIVO BIT
)
----------------------------------------------------------------------------------------------
--VENDEDOR
CREATE TABLE VENDEDOR
(
ID INT PRIMARY KEY IDENTITY(1,1),
CODUSUARIO INT,
NOME VARCHAR (150),
RG CHAR(9),
CPF CHAR(14)NOT NULL,
CNPJ CHAR(18),
ENDERECO VARCHAR(200),
FONE1 CHAR(11),
FONE2 CHAR(11),
DATA_NASCIMENTO DATETIME NOT NULL,
DATA_ADMISSAO DATETIME NULL,
DATA_DEMISSAO DATETIME NULL,
CEP CHAR(10),
CIDADE CHAR(50)NOT NULL,
ESTADO CHAR(2),
ATIVO BIT
)
----------------------------------------------------------------------------------------------
--CATEGORIA
CREATE TABLE CATEGORIA
(
ID INT PRIMARY KEY IDENTITY(1,1)NOT NULL,
CODUSUARIO INT,
DESCRICAO VARCHAR (50),
ATIVO BIT
)
----------------------------------------------------------------------------------------------
--PRODUTOS
CREATE TABLE PRODUTO
(
ID INT PRIMARY KEY IDENTITY(1,1)NOT NULL,
CODUSUARIO INT NOT NULL,
CODCATEGORIA INT NOT NULL,
DESCRICAO VARCHAR(200),
PCO_COMPRA FLOAT,
PCO_VENDA FLOAT,
ESTOQUE INT,
ATIVO BIT
)
----------------------------------------------------------------------------------------------
--CLIENTES
CREATE TABLE CLIENTE
(
ID INT PRIMARY KEY IDENTITY(1,1)NOT NULL,
CODUSUARIO INT NOT NULL,
NOME VARCHAR(200),
RG CHAR(9),
CPF CHAR(14)NOT NULL,
CNPJ CHAR(18),
ENDERECO VARCHAR(200),
FONE1 CHAR(11),
FONE2 CHAR(11),
DATA_NASCIMENTO DATETIME NOT NULL,
CEP CHAR(10),
CIDADE CHAR(50)NOT NULL,
ESTADO CHAR(2),
ATIVO BIT
)
----------------------------------------------------------------------------------------------
--FORNECEDOR
CREATE TABLE FORNECEDOR
(
ID INT PRIMARY KEY IDENTITY(1,1)NOT NULL,
CODUSUARIO INT NOT NULL,
NOME VARCHAR(150),
RG CHAR(9),
CPF CHAR(14)NOT NULL,
CNPJ CHAR(18),
ENDERECO VARCHAR(200),
FONE1 CHAR(11),
FONE2 CHAR(11),
DATA_NASCIMENTO DATETIME NOT NULL,
CEP CHAR(10),
CIDADE CHAR(50) NOT NULL,
ESTADO CHAR(2),
ATIVO BIT
)
----------------------------------------------------------------------------------------------
--FORMA DE PAGAMENTO
CREATE TABLE FORMA_PGTO
(
ID INT PRIMARY KEY IDENTITY(1,1)NOT NULL,
CODUSUARIO INT NOT NULL,
DESCRICAO CHAR(50),
RECEITADESPESA BIT,
ATIVO BIT
)
----------------------------------------------------------------------------------------------
--VENDA
CREATE TABLE VENDA
(
CODIGOVENDA INT PRIMARY KEY NOT NULL,
CODUSUARIO INT NOT NULL,
CODVENDEDOR INT,
CODCLIENTE INT NOT NULL,
CODFORMAPGTO INT NOT NULL,
CODCAIXA INT,
EMISSAO DATETIME,
DATA_FATURAMENTO DATETIME NOT NULL,
DATA_CANCELAMENTO DATETIME,
OBSERVACAO VARCHAR(500),
TOTALVENDA FLOAT,
TOTALLIQ FLOAT,
DESCONTO FLOAT,
ATIVO BIT,
O_V INT,
)
----------------------------------------------------------------------------------------------
--ITEM VENDA
CREATE TABLE ITEMVENDA
(
NUMVENDA INT NOT NULL,
UNITARIO FLOAT NOT NULL,
CODUSUARIO INT,
CODPRODUTO INT NOT NULL,
CODVENDEDOR INT,
CODCLIENTE INT,
QUANTIDADE INT,
TOTALVENDA FLOAT,
TOTALLIQ FLOAT,
ITEMDESC FLOAT,
DESCRICAO VARCHAR(200),
DATA_EMISSAO DATETIME,
O_V INT
)
----------------------------------------------------------------------------------------------
--ENTRADAPRODUTOS
CREATE TABLE ENTRADAPRODUTOS
(
ID INT PRIMARY KEY,
CODUSUARIO INT,
CODFORNECEDOR INT,
CODFORMAPGTO INT,
CODPRODUTO INT,
DATAEMISSAO DATETIME,
VALORTOTAL FLOAT
)
----------------------------------------------------------------------------------------------
--CAIXA
CREATE TABLE CAIXA
(
ID INT PRIMARY KEY IDENTITY(1,1)NOT NULL,
CODUSUARIO INT,
CODFORMAPGTO INT,
CODVENDEDOR INT,
NOME CHAR(30),
VALORCAIXA FLOAT
)
----------------------------------------------------------------------------------------------
--RELACIONAMENTO USUARIO
ALTER TABLE VENDEDOR
ADD CONSTRAINT FK_VENDEDOR_USUARIO
FOREIGN KEY (CODUSUARIO) REFERENCES USUARIO(ID)

ALTER TABLE CLIENTE
ADD CONSTRAINT FK_CLIENTE_USUARIO
FOREIGN KEY (CODUSUARIO) REFERENCES USUARIO(ID)

ALTER TABLE PRODUTO
ADD CONSTRAINT FK_PRODUTOS_USUARIO
FOREIGN KEY (CODUSUARIO) REFERENCES USUARIO(ID)

ALTER TABLE VENDA
ADD CONSTRAINT FK_VENDA_USUARIO
FOREIGN KEY (CODUSUARIO) REFERENCES USUARIO(ID)

ALTER TABLE CATEGORIA
ADD CONSTRAINT FK_CATEGORIA_USUARIO
FOREIGN KEY (CODUSUARIO) REFERENCES USUARIO(ID)

ALTER TABLE ITEMVENDA
ADD CONSTRAINT FK_ITEMVENDA_USUARIO
FOREIGN KEY (CODUSUARIO) REFERENCES USUARIO(ID)

ALTER TABLE FORMA_PGTO
ADD CONSTRAINT FK_FORMA_PGTO_USUARIO
FOREIGN KEY (CODUSUARIO) REFERENCES USUARIO(ID)

ALTER TABLE FORNECEDOR
ADD CONSTRAINT FK_FORNECEDOR_USUARIO
FOREIGN KEY (CODUSUARIO) REFERENCES USUARIO(ID)

ALTER TABLE ENTRADAPRODUTOS
ADD CONSTRAINT FK_ENTRADAPRODUTOS_USUARIO
FOREIGN KEY (CODUSUARIO) REFERENCES USUARIO(ID)

ALTER TABLE CAIXA
ADD CONSTRAINT FK_CAIXA_USUARIO
FOREIGN KEY (CODUSUARIO) REFERENCES USUARIO(ID)
----------------------------------------------------------------------------------------------
--RELACIONAMENTO VENDEDOR
ALTER TABLE ITEMVENDA
ADD CONSTRAINT FK_ITEMVENDA_VENDEDOR
FOREIGN KEY (CODVENDEDOR) REFERENCES VENDEDOR(ID)

ALTER TABLE CAIXA
ADD CONSTRAINT FK_CAIXA_VENDEDOR
FOREIGN KEY (CODVENDEDOR) REFERENCES VENDEDOR(ID)
----------------------------------------------------------------------------------------------
ALTER TABLE VENDA
ADD CONSTRAINT FK_VENDA_VENDEDOR
FOREIGN KEY (CODVENDEDOR) REFERENCES VENDEDOR(ID)
----------------------------------------------------------------------------------------------
--RELACIONAMENTO CLIENTES
ALTER TABLE ITEMVENDA
ADD CONSTRAINT FK_ITEMVENDA_CLIENTES
FOREIGN KEY (CODCLIENTE) REFERENCES CLIENTE(ID)

ALTER TABLE VENDA
ADD CONSTRAINT FK_VENDA_CLIENTES
FOREIGN KEY (CODCLIENTE) REFERENCES CLIENTE(ID)
----------------------------------------------------------------------------------------------
-- RELACIONAMENTO PRODUTO
ALTER TABLE ITEMVENDA
ADD CONSTRAINT FK_ITEMVENDA_PRODUTO
FOREIGN KEY (CODPRODUTO) REFERENCES PRODUTO(ID)

ALTER TABLE ENTRADAPRODUTOS
ADD CONSTRAINT FK_ENTRADAPRODUTOS_PRODUTO
FOREIGN KEY (CODPRODUTO) REFERENCES PRODUTO(ID)
----------------------------------------------------------------------------------------------
--RELACIONAMENTO CATEGORIA
ALTER TABLE PRODUTO
ADD CONSTRAINT FK_PRODUTO_CATEGORIA
FOREIGN KEY (CODCATEGORIA) REFERENCES CATEGORIA(ID)
----------------------------------------------------------------------------------------------
--RELACIONAMENTO FORMA DE PAGAMENTO
ALTER TABLE VENDA
ADD CONSTRAINT FK_VENDA_FORMA_PGTO
FOREIGN KEY (CODFORMAPGTO) REFERENCES FORMA_PGTO(ID)

ALTER TABLE ENTRADAPRODUTOS
ADD CONSTRAINT FK_ENTRADAPRODUTOS_FORMA_PGTO
FOREIGN KEY (CODFORMAPGTO) REFERENCES FORMA_PGTO(ID)

ALTER TABLE CAIXA
ADD CONSTRAINT FK_CAIXA_FORMA_PGTO
FOREIGN KEY (CODFORMAPGTO) REFERENCES FORMA_PGTO(ID)
----------------------------------------------------------------------------------------------
--RELACIONAMENTO FORNECEDOR
ALTER TABLE ENTRADAPRODUTOS
ADD CONSTRAINT FK_ENTRADAPRODUTOS_FORNECEDOR
FOREIGN KEY (CODFORNECEDOR) REFERENCES FORNECEDOR(ID)
----------------------------------------------------------------------------------------------
--RELACIONAMENTO VENDA
ALTER TABLE ITEMVENDA
ADD CONSTRAINT FK_ITEMVENDA_VENDA
FOREIGN KEY (NUMVENDA) REFERENCES VENDA(CODIGOVENDA)
----------------------------------------------------------------------------------------------
--RELACIONAMENTO CAIXA
ALTER TABLE VENDA
ADD CONSTRAINT FK_VENDA_CAIXA
FOREIGN KEY (CODCAIXA) REFERENCES CAIXA(ID)